
{
  "app": {
    "name": "خدمة آي",
    "tagline": "منصة ذكية لتحويل المهارات إلى عمل"
  },
  "nav": {
    "home": "الرئيسية",
    "dashboard": "لوحة التحكم",
    "quests": "المهام التعليمية",
    "tasks": "الوظائف",
    "interview": "محاكي المقابلة",
    "profile": "الملف الشخصي",
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "logout": "تسجيل الخروج"
  },
  "auth": {
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "displayName": "الاسم المعروض",
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "continueWithGoogle": "المتابعة باستخدام جوجل",
    "noAccount": "ليس لديك حساب؟",
    "haveAccount": "لديك حساب بالفعل؟",
    "forgotPassword": "نسيت كلمة المرور؟"
  },
  "home": {
    "hero": {
      "title": "حوّل مهاراتك إلى فرص",
      "subtitle": "تحلل خدمة آي ملفك الشخصي، وتقترح المهارات التي يجب تطويرها، وتطابقك مع مهام مدفوعة.",
      "cta": "ابدأ الآن"
    },
    "features": {
      "title": "كيف يعمل",
      "parser": {
        "title": "تحليل الملف الشخصي بالذكاء الاصطناعي",
        "description": "قم بتحميل سيرتك الذاتية أو ربط ملفاتك الاجتماعية لاكتشاف مهاراتك وفرص النمو."
      },
      "quests": {
        "title": "مهام تطوير المهارات",
        "description": "أكمل المهام المخصصة لسد فجوات المهارات وفتح فرص جديدة."
      },
      "tasks": {
        "title": "وظائف صغيرة متطابقة",
        "description": "احصل على مطابقة مع مهام مدفوعة حقيقية بناءً على مهاراتك المثبتة والمهام المكتملة."
      },
      "simulator": {
        "title": "التدريب على المقابلات",
        "description": "استعد لمقابلات العمل باستخدام محاكي المقابلة المدعوم بالذكاء الاصطناعي."
      }
    }
  },
  "dashboard": {
    "welcome": "مرحبًا بعودتك",
    "stats": {
      "completedQuests": "المهام المكتملة",
      "matchedTasks": "الوظائف المتطابقة",
      "earnedBadges": "الشارات المكتسبة"
    },
    "nextSteps": "الخطوات التالية",
    "recommendations": "المهام الموصى بها"
  },
  "profile": {
    "title": "ملفي الشخصي",
    "upload": {
      "cv": "تحميل السيرة الذاتية",
      "voice": "تسجيل عرض صوتي",
      "photo": "تحميل صورة الملف الشخصي"
    },
    "links": {
      "linkedin": "رابط لينكد إن",
      "github": "رابط جيثب"
    },
    "skills": "المهارات",
    "experience": "الخبرة",
    "save": "حفظ التغييرات"
  },
  "quests": {
    "title": "مهام تطوير المهارات",
    "filter": "تصفية حسب",
    "difficulty": "الصعوبة",
    "category": "الفئة",
    "status": "الحالة",
    "start": "بدء المهمة",
    "continue": "متابعة",
    "completed": "مكتمل"
  },
  "tasks": {
    "title": "الوظائف المتاحة",
    "filter": "تصفية حسب",
    "category": "الفئة",
    "budget": "الميزانية",
    "apply": "تقديم",
    "submit": "تسليم العمل",
    "applied": "تم التقديم"
  },
  "interview": {
    "title": "محاكي المقابلة",
    "start": "بدء المقابلة",
    "stop": "إيقاف التسجيل",
    "analyzing": "تحليل إجاباتك...",
    "feedback": "تقييم الذكاء الاصطناعي",
    "tryAgain": "حاول مرة أخرى"
  },
  "footer": {
    "rights": "جميع الحقوق محفوظة",
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الخدمة",
    "contact": "اتصل بنا"
  },
  "errors": {
    "required": "هذا الحقل مطلوب",
    "email": "يرجى إدخال بريد إلكتروني صالح",
    "passwordMatch": "كلمات المرور غير متطابقة",
    "minLength": "يجب أن يحتوي على {{min}} أحرف على الأقل",
    "default": "حدث خطأ ما"
  }
}
